body{
    background-color: rgb(233, 241, 248);
}
/*Top-nav styling*/
.top-nav{
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
    justify-content: space-between;
  }
  .circle-bcg{
    background-color: white;
    height: 2.4rem;
    width: 2.7rem;
    border-radius:1.25rem;
    display: flex;
    justify-content: center;
    padding-top: 0.25rem;
    cursor: pointer;
  }
  .Location{
    margin-left: 6rem;
    display: flex;
    flex-direction: row;
  }
  .locate{
    height: 2rem;
  }
  .address{
    border: solid;
    border-color: white;
    color: white;
    font-size: 1.1rem;
    margin: 0;
    margin-left: 1rem;
    margin-top: 0.2rem;
    padding: 0.3rem 0.8rem 0.2rem 0.8rem;
    border-radius: 1rem;
    cursor: pointer;
  }
  .Notification{
    height: 2rem;
  }
  .Cart{
    height: 2rem;
  }
  
  /*Bottom styling*/
  .bottom-nav{
    height: 2.5rem;
    margin-top: 0.7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .Search{
    background-color: white;
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
    overflow: hidden;
    margin-right: 1rem;
  }
  .search-icon{
    height: 1.4rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1.2rem;
  }
  .search-box{
    border: none;
    background-color: rgb(255, 255, 255);
    color: black;
    height:2.5rem;
    width: 20rem;
  }
  .Mic{
    height: 2rem;
  }
  
  .bottom-right{
    background-color: white;
    border-radius: 0.4rem;
    width: 8rem;
    margin-right: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.5rem 0 0.5rem;
  }
  .Profile,.Follow-List,.Chat{
    height:1.8rem;
    margin-top: 0.4rem;
    cursor: pointer;
  }
.grid-functions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    width:62rem;
    height:46.5rem;
    left:50%;
    transform: translateX(-50%);
    top:10rem;
    background-color: white;
    box-shadow: 0.8rem 0.6rem 2px 1px rgba(234, 250, 254, 0.6);
}
.grid-functions > div{
    padding-top:1rem;
}
.grid-functions > div:hover{
    opacity: 0.90;
    background-color: rgb(241, 252, 255);
}
.shop-category{
    position: relative;
    top:12rem;
}
h2{
    background-color: rgb(246, 246, 246);
    text-align: center;
    padding-top: 1rem;
    padding-bottom:1rem;
    font-size: 1.8rem;
    width:60rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}
.item-list{
    background-color: rgb(235, 235, 235);
    height: 15rem;
    width:60rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
}
.item-list-daily-needs{
    background-color: rgb(235, 235, 235);
    height: 30rem;
    width:60rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/*//////////////////////////////////*/
.popular-services{
    position: relative;
    top:14rem;
}
.popular-service-providers{
    top: 16rem;
    position: relative;
}
.pop-categories{
    color:#008296;
    margin: 0;
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
    font-weight: 700;
    background-color: rgb(235, 235, 235);
    border-radius: 2rem;
    width: 62rem;
    position: relative;
    left:50%;
    transform: translateX(-50%);
}
.item-blocks-list{
    background-color: rgb(235, 235, 235);
    padding:0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    overflow-x: scroll;
    margin-top: 0;
    position: relative;
    left:50%;
    transform: translateX(-50%);
    width: 62rem;
}
  
/*////////////////////////////*/

.service-cards{
    position: relative;
    top:18rem;
}
.cards-temp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 62rem;
    position: relative;
    left: 50%;
    margin-top: 2rem;
    transform: translateX(-50%);
}
.Card{
    width:19rem;
    height:14rem;
    margin: 0.5rem;
    margin-bottom: 3rem;
    box-shadow: 0.2rem 0.2rem 0.2rem -0.2rem rgba(203, 245, 255, 0.6);
    cursor: pointer;
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.15s;
}
.Card:hover{
    opacity: 0.9;
    transform: scale(1.05);
}

/********************************/

.shopping-card:hover{
    opacity: 0.9;
    transform: scale(1.02);
}
.bottom-left{
    display: flex;
    flex-direction: row;
    margin-left: 6rem;
    justify-content: space-between
}
.top-right{
    display:flex;
    flex-direction: row;
    margin-right: 6rem;
    width: 6.4rem;
    justify-content: space-between;
}
.advert-holder{
    display: flex;
    justify-content: center;
}
.image-adv{
    position: relative;
    top: 7.2rem;
    border: solid;
    border-width: 1px;
    border-color: #008296;
    width: 62rem;
    z-index: 2;
    cursor: pointer;
    height: 26rem;
    object-fit: cover;
    object-position: center;
}
.images{
    height: 8rem;
    margin: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.functionName{
    color: #008296;
    margin: 0;   
    font-size: 1.4rem;
    font-weight: bold;
    padding: 0.2rem;
    text-align: center;
    cursor: pointer;
}
.title{
    background-color: white;
    font-size: 2.2rem;
    padding-left: 12%;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    color: #008296;
    font-weight: 700;
    border-radius: 1rem;
}
.elements{
    background-color: white;
    color: #008296;
    width: 62rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 1rem;
    border-radius: 1rem;
}
.shopping-card{
    border: solid;
    border-color: #008296;
    border-width: 0.5px;
    width: 15rem;
    height: 15rem;
    background-color: white;
    transition: 0.15s;
}
.img-shopping-cart{
    height: 6.66rem;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.nameElem-shopping-cart{
    position: relative;
    top: 14%;
    text-align: center;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}
.percentOf{
    position: relative;
    top: 16%;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    color: black;
}
.number-shop{
    display: inline;
    color: red;
  }

.title-popularservice{
    background-color: #00829614;
    font-size: 2.2rem;
    text-align: center;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    color: #008296;
    font-weight: 700;
    border-radius: 1rem;
}
.elements-popularservice{
    background-color: rgb(235,235,235);
    color: #008296;
    width: 62rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 1rem;
    border-radius: 1rem;
}
.liElem{
    background-color: white;
    height: 16rem;
    border-radius: 2rem;
    cursor: pointer;
    margin-left: 1rem;
    width: 12rem;
}
.imgList{
    height: 9rem;
    width: 9.4rem;
    position:relative;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    object-position: left;
    border-radius: 0.4rem;
}
.logo{
    margin-right: 1rem;
}
.itemName{
    text-align: center;
    font-size: 1.2rem;
    color: black;
    font-weight: 600;
}
.service-image{
    width: 19rem;
    height: 14rem;
    margin: auto;
    object-fit: cover;
}
.navbar{
    background: #008296;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 6.8rem;
    z-index: 10;
}

/* RESPONSIVENESSSSSSS */
@media screen and (max-width:1025px) { 
    .bottom-right{
        margin-right: 3rem;
    }
    .top-right{
        margin-right: 3rem;
    }
    .bottom-left{
        margin-left: 3rem;;
    }
    .Location{
        margin-left: 3rem;
    }
    .address{
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem 0.2rem 0.6rem;
    }
    .image-adv{
        width: 50rem;
        height:20rem;
    }
    .images{
        height:7rem;
    }
    .grid-functions{
        width:50rem;
        height:37.5rem;
    }
    .title{
        font-size: 1.8rem;
        font-weight: 600;
        left:10%;
    }
    .elements{
        width: 50rem;
    }
    h2{
        font-size: 1.6rem;
    }
    .shopping-card{
        height:12.5rem;
        width:12.5rem;
    }
    .nameElem-shopping-cart{
        font-size: 1rem;
        font-weight: 500;
    }

.percentOf{
    font-size: 1.2rem;
}
.item-list-daily-needs{
    width:50rem;
    height:25rem;
}
.item-list{
    width:49rem;
    height:14rem;
}
.item-blocks-list{
    width:49rem;
    height:14rem;
}
.title-popularservice{
    font-size: 1.8rem;
    font-weight: 600;
}
.pop-categories{
    font-size: 1.4rem;
    font-weight: 500;
}
.elements-popularservice{
    width:50rem;
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
}
.liElem{
    height:13.5rem;
    width:10rem;
}
.imgList{
    height: 8rem;
    width:8.2rem;
}
.itemName{
    font-size: 1rem;
    font-weight: 500;
}
.pop-categories{
    width: 49rem;
}
.service-image{
    width:15rem;
    height:11rem;
}
.Card{
    width:15rem;
    height:11rem;
}
.cards-temp{
    width:50rem;
}
.functionName{
    font-size: 1.2rem;
}
}
@media screen and (max-width:820px){
    .bottom-right{
        margin-right: 1rem;
    }
    .top-right{
        margin-right: 1rem;
    }
    .bottom-left{
        margin-left: 1rem;;
    }
    .Location{
        margin-left: 1rem;
    }
    .address{
        font-size: 0.7rem;
        padding: 0.5rem 0.6rem 0.2rem 0.6rem;
    }
    .image-adv{
        width: 40rem;
        height:16rem;
    }
    .images{
        height:6rem;
    }
    .grid-functions{
        width:40rem;
        height:30rem;
    }
    .title{
        font-size: 1.5rem;
        font-weight: 600;
        left:8%;
    }
    .elements{
        width: 40rem;
    }
    h2{
        font-size: 1.4rem;
    }
    .shopping-card{
        height:10rem;
        width:10rem;
    }
    .nameElem-shopping-cart{
        font-size: 0.9rem;
        font-weight: 500;
    }

.percentOf{
    font-size: 1rem;
}
.item-list-daily-needs{
    width:40rem;
    height:20rem;
}
.item-list{
    width:40rem;
    height:10rem;
}
.img-shopping-cart{
    height: 5rem;
}
.item-blocks-list{
    width:40rem;
    height:11.5rem;
}
.title-popularservice{
    font-size: 1.4rem;
    font-weight: 600;
}
.pop-categories{
    font-size: 1.1rem;
    font-weight: 500;
}
.elements-popularservice{
    width:40rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}
.liElem{
    height:10.5rem;
    width:9rem;
}
.imgList{
    height: 6rem;
    width:6rem;
}
.itemName{
    font-size: 0.9rem;
    font-weight: 500;
}
.pop-categories{
    width: 40rem;
}
.service-image{
    width:12rem;
    height:8.8rem;
}
.Card{
    width:12rem;
    height:8.8rem;
}
.cards-temp{
    width:40rem;
}
.functionName{
    font-size: 1rem;
}
}
@media screen and  (max-width:680px){
    .bottom-right{
        margin-right: 1rem;
    }
    .top-right{
        margin-right: 2rem;
    }
    .bottom-left{
        margin-left: 2rem;;
    }
    .Location{
        margin-left: 2rem;
    }
    .top-right{
        width:5rem;
    }
    .address{
        display: none;
    }
    .search-box{
        width:9rem;
        height:2rem;
    }
    .search-icon{
        height:1rem;
        margin-right: 0.6rem;
    }
    .Search{
        height:2rem;
    }
    .Mic, .Follow-List,.Chat,.Notification,.Profile,.Cart,.locate{
        height: 1.4rem;
    }
    .logo{
        height: 1.8rem;
        margin-top: 0.1rem;
    }
    .circle-bcg{
        height:1.8rem;
        width:1.9rem;
        border-radius: 0.9rem;
    }
    .bottom-right{
        height: 2.2rem;
    }
    .bottom-nav{
        margin-top: 0.2rem;
    }
    .navbar{
        height:5.8rem;
    }
    .image-adv{
        width: 35rem;
        height:14rem;
    }
    .images{
        height:4.5rem;
    }
    .grid-functions{
        width:35rem;
        height:26.25rem;
    }
    .title{
        font-size: 1.3rem;
        font-weight: 600;
        left:8%;
    }
    .elements{
        width: 35rem;
    }
    h2{
        font-size: 1.2rem;
    }
    .shopping-card{
        height:8.75rem;
        width:8.75rem;
    }
    .nameElem-shopping-cart{
        font-size: 0.8rem;
        font-weight: 400;
    }

.percentOf{
    font-size: 0.8rem;
}
.item-list-daily-needs{
    width:35rem;
    height:17.5rem;
}
.item-list{
    width:35rem;
    height:8.75rem;
}
.img-shopping-cart{
    height: 4.5rem;
}
.item-blocks-list{
    width:35rem;
    height:10rem;
}
.title-popularservice{
    font-size: 1.3rem;
    font-weight: 600;
}
.pop-categories{
    font-size: 1rem;
    font-weight: 500;
}
.elements-popularservice{
    width:35rem;
    padding-bottom: 0.2rem;
    padding-top: 0.2rem;
}
.liElem{
    height:9.5rem;
    width:8rem;
}
.imgList{
    height: 5rem;
    width:5rem;
}
.itemName{
    font-size: 0.85rem;
    font-weight: 500;
}
.pop-categories{
    width: 35rem;
}
.service-image{
    width:11rem;
    height:8.2rem;
}
.Card{
    width:11rem;
    height:8.2rem;
}
.cards-temp{
    width:35rem;
}
.functionName{
    font-size: 0.9rem;
}
};

@media screen and (max-width:520px){
    .image-adv{
        width:20rem;
        height:9rem;
    }
    .bottom-right{
        margin-right: 1rem;
    }
    .top-right{
        margin-right: 2rem;
    }
    .bottom-left{
        margin-left: 2rem;;
    }
    .Location{
        margin-left: 2rem;
    }
    .top-right{
        width:5rem;
    }
    .address{
        display: none;
    }
    .search-box{
        width:60%;
        height:2rem;
    }
    .search-icon{
        height:1rem;
        margin-right: 0.6rem;
    }
    .Search{
        height:2rem;
        position: relative;
        left:50%;
        transform:translateX(-50%);
    }
    .Mic, .Follow-List,.Chat,.Notification,.Profile,.Cart,.locate{
        height: 1.4rem;
    }
    .logo{
        height: 1.8rem;
        margin-top: 0.1rem;
    }
    .circle-bcg{
        height:1.8rem;
        width:1.9rem;
        border-radius: 0.9rem;
    }
    .bottom-right{
        height: 2.2rem;
    }
    .bottom-nav{
        margin-top: 0.2rem;
    }
    .navbar{
        height:5.8rem;
    }
    .images{
        height:2.5rem;
    }
    .grid-functions{
        width:20rem;
        height:15rem;
    }
    .title{
        font-size: 0.9rem;
        font-weight: 500;
        left:6%;
    }
    .elements{
        width: 20rem;
    }
    h2{
        font-size: 1rem;
    }
    .shopping-card{
        height:5rem;
        width:5rem;
    }
    .nameElem-shopping-cart{
        font-size: 0.35rem;
        font-weight: 500;
    }

.percentOf{
    font-size: 0.5rem;
}
.item-list-daily-needs{
    width:20rem;
    height:10rem;
}
.item-list{
    width:20rem;
    height:5rem;
}
.img-shopping-cart{
    height: 2.5rem;
}
.item-blocks-list{
    width:20rem;
    height:6rem;
}
.title-popularservice{
    font-size: 1rem;
    font-weight: 500;
}
.pop-categories{
    font-size: 0.6rem;
    font-weight: 400;
    padding:0;
}
.elements-popularservice{
    width:20rem;
    padding-bottom: 0.2rem;
    padding-top: 0.2rem;
}
.liElem{
    height:5.5rem;
    width:5.5rem;
}
.imgList{
    height: 3.4rem;
    width:3rem;
}
.itemName{
    font-size: 0.6rem;
    font-weight: 400;
}
.pop-categories{
    width: 20rem;
}
.service-image{
    width:6.5rem;
    height:5.2rem;
    object-position: left;
}
.Card{
    width:6.5rem;
    height:5.2rem;
    border-radius: 0.3rem;
}
.cards-temp{
    width:20rem;
}
.functionName{
    font-size: 0.4rem;
}
.bottom-right{
    display: none;
}
}
